{
  "_comment": "Per-button configuration with Chat Input Mode for dynamic control",
  "buttons": {
    "confirm": {
      "image": "confirm.png",
      "action": "approve",
      "description": "Blue Confirm button"
    },
    "deny": {
      "image": "deny.png",
      "action": "skip",
      "description": "Gray Deny button"
    },
    "accept": {
      "image": "accept.png",
      "action": "skip",
      "description": "Blue Accept Alt+Enter button"
    },
    "reject": {
      "image": "reject.png",
      "action": "skip",
      "description": "Gray Reject button"
    },
    "accept_reject_combo": {
      "image": "accept_reject.png",
      "action": "skip",
      "description": "Accept/Reject combo view"
    },
    "deny_confirm_combo": {
      "image": "deny_confirm.png",
      "action": "approve",
      "description": "Deny/Confirm combo view"
    }
  },
  "settings": {
    "check_interval": 0.3,
    "action_delay": 0.3,
    "cooldown": 2.0,
    "log_actions": true,
    "sound_alert_on_skip": true,
    "confidence": 0.6,
    "search_region": {
      "enabled": true,
      "x": 520,
      "y": 0,
      "width": 500,
      "height": 1080,
      "_comment": "Only search in this screen region (right side where Antigravity panel is)"
    }
  },
  "chat_input_mode": {
    "enabled": true,
    "window_title": "Antigravity",
    "input_region": null,
    "refresh_interval": 2.0,
    "fallback_to_config": true
  },
  "hotkeys": {
    "approve": "ctrl+shift+y",
    "deny": "ctrl+shift+n",
    "quit": "ctrl+shift+q"
  },
  "window_titles": [
    "Antigravity",
    "Open Agent Manager"
  ]
}